{
  "Logging": {
    "LogLevel": {
      "Default": "Information"
    }
  },
  "AllowedHosts": "*",
  "Database": {
    "Server": "your-mysql-server",
    "Port": "3306",
    "Name": "your-database-name",
    "User": "your-username",
    "Password": "your-password-here"
  },
  "AWS": {
    "AccessKey": "your-aws-access-key",
    "SecretKey": "your-aws-secret-key",
    "Region": "us-east-1",
    "Bucket": "your-s3-bucket-name"
  }
}